# JetPackBase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pers/loren/jetpackbase/: App.kt  LatestBean.kt
app/src/main/kotlin/pers/loren/jetpackbase/adapters/: LatestAdapter.kt
app/src/main/kotlin/pers/loren/jetpackbase/base/ext/: AdapterExt.kt  Constant.kt  Ext.kt  Http.kt  Listing.kt  NetworkState.kt
app/src/main/kotlin/pers/loren/jetpackbase/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/pers/loren/jetpackbase/base/view/: LoadingDialog.kt  TitleBar.kt
app/src/main/kotlin/pers/loren/jetpackbase/beans/: LatestBean.kt
app/src/main/kotlin/pers/loren/jetpackbase/diff/: DataDiff.kt  LatestDiffItemCallback.kt  ListDiffCallback.kt
app/src/main/kotlin/pers/loren/jetpackbase/interfaces/: HttpCallback.kt  IHomeChangeFragment.kt  LatestRepository.kt
app/src/main/kotlin/pers/loren/jetpackbase/lifecycleObserver/: CommonLifeObserver.kt  LauncherGoneObserver.kt  LauncherObserver.kt  LauncherVisibleObserver.kt
app/src/main/kotlin/pers/loren/jetpackbase/paging/: LatestDataSourceFactory.kt  LatestDateSource.kt
app/src/main/kotlin/pers/loren/jetpackbase/repository/: LatestRepository.kt  LatestRepositoryImpl.kt
app/src/main/kotlin/pers/loren/jetpackbase/ui/activity/: LauncherActivity.kt
app/src/main/kotlin/pers/loren/jetpackbase/ui/fragment/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/kotlin/pers/loren/jetpackbase/viewModels/: AViewModel.kt  LatestViewModel.kt
app/src/main/kotlin/pers/loren/jetpackbase/workManager/: ScheduleWork.kt
app/src/main/res/drawable/: bg_red_corner.xml  bg_red_corner_5_trans.xml  password_selector.xml
app/src/main/res/layout/: a_fragment.xml  b_fragment.xml  c_fragment.xml  d_fragment.xml  item_ble_list.xml  launcher_activity.xml  login_fragment.xml  register_fragment.xml  title_bar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: launch_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
