ext {
    kotlin_version = '1.3.11'
    compile_sdk_version = 27
    build_tools_version = '28.0.3'
    min_sdk_version = 21
    target_sdk_version = compile_sdk_version
    android_support_version = '27.1.1'
    navigation_version = '1.0.0-alpha07'
    room_version = "1.1.1"
    paging_version = "1.0.1"
    lifecycle_version = "1.1.1"
}

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

