apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "pers.loren.jetpackbase"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }

    sourceSets.main.java.srcDirs = ['src/main/kotlin']

    signingConfigs {
        config {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('')
//            storePassword ''
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation('com.github.VictorChow:kotlin-android-lib:1.2.2') {
        transitive = false
    }
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'
    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.3.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //navigation
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    //paging
    implementation "android.arch.paging:runtime:$paging_version"
//    implementation 'android.arch.paging:rxjava2:1.0.1'
    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    //workManager
//    implementation "android.arch.work:work-runtime:$work_version"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:1.0.0-alpha11"
}


androidExtensions {
    experimental = true
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
