<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/AFragment"
        android:icon="@drawable/ic_warning_red"
        android:title="ONE" />

    <item
        android:id="@+id/BFragment"
        android:icon="@drawable/ic_warning_red"
        android:title="TWO" />

    <item
        android:id="@+id/CFragment"
        android:icon="@drawable/ic_warning_red"
        android:title="THREE" />

    <item
        android:id="@+id/DFragment"
        android:icon="@drawable/ic_warning_red"
        android:title="FOUR" />
</menu>